# Study-InventoryService

./: .gitignore  InventoryService.sln  README.md
Documents/: CICD-Definition.pptx
src/InventoryService.Api/: Dockerfile  InventoryService.Api.csproj  Program.cs
src/InventoryService.Api/Controllers/: InventoryController.cs
src/InventoryService.Api/Extensions/: ApiServiceExtensions.cs  ServiceInitializerExtensions.cs
src/InventoryService.Api/Properties/: launchSettings.json
src/InventoryService.Application/: InventoryService.Application.csproj
src/InventoryService.Application/Application/: AppService.cs  LogsService.cs
src/InventoryService.Application/Application/Abstractions/: IAppService.cs
src/InventoryService.Application/Extensions/: ApplicationServiceExtensions.cs
src/InventoryService.Application/Properties/: launchSettings.json
src/InventoryService.Domain/: Class1.cs  InventoryService.Domain.csproj
src/InventoryService.Domain/EmailService/: EmailService.cs
src/InventoryService.Domain/EmailService/Abstracts/: IEmailService.cs
src/InventoryService.Domain/Extensions/: DomainServiceExtensions.cs
src/InventoryService.Domain/Security/: CustomerSecurityService.cs
src/InventoryService.Domain/Security/Abstractions/: ICustomerSecurityService.cs
src/InventoryService.Domain/Services/: DomainService.cs
src/InventoryService.Domain/Services/Abstractions/: IDomainService.cs
src/InventoryService.Infraestructure/: Class1.cs  InventoryService.Infrastructure.csproj
src/InventoryService.Infraestructure/EmailService/: EasyEmailService.cs
src/InventoryService.Infraestructure/EmailService/Abstractions/: IEasyEmailService.cs
src/InventoryService.Infraestructure/Extensions/: InfrastructureExtensions.cs
src/InventoryService.Infraestructure/ThirdParties/Athirdparty/: AthridpartyService.cs
src/InventoryService.Infraestructure/ThirdParties/Athirdparty/Abstraction/: IAthirdpartyService.cs
src/InventoryService.Processor/: Dockerfile  InventoryService.Processor.csproj
src/InventoryService.Processor/Properties/: launchSettings.json
